{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product-store;Username=postgres;Password=23082003"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7Xarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7180/",
    "Audience": "https://localhost:7180/"
  }
 
}
